MONGODB_URL='mongodb+srv://asifmujtaba8888:qE0LHpq5lKjR9pn3@cluster0.yw2op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret#text'
# JWT_EXPIRY=1h
NODE_ENV="development"
SMTP_USER='MS_FrUIII@trial-z3m5jgr6d8zgdpyo.mlsender.net'
SMPT_PASS="X8ANwSr0bD0zREPS"
SENDER_EMAIL="asifmujtaba8888@gmail.com"